<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel = "stylesheet" type = "text/css" href = "interface.css"/>    
   
    
    <!-- Bootstrap CSS -->
    <!-- <link rel="style" type="text/css" href="interf.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  
    <title>Controlando</title>
         
  </head>
    
<body>
    
        
<!--Main Navigation-->
        <header id=cabecalho>

            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary scrolling-navbar">
                <a class="navbar-brand" href="#"><h1>Controlando</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="telaprincipal.html">Início <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                    
                <ul class="navbar-nav mr-right mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="telalogin.html"> Entrar <img src="login-icon.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="telacadastro.html"> Cadastro <img src="cadastro-icon.png"></a>
                       
                    </li>
                </ul>
                </div>
            </nav>    
    
    </header>
    <br><br><br><br>
    <section id = "corpoPrincipal" >
      <!-- Card deck -->
      <div class="card-deck">

      <!-- Card1 -->
      <div class="card mb-4">

        <!--Card image-->
        <img class="card-img-top" src="img1.png" alt="Card image cap">
        <div class="mask rgba-white-slight"></div>
        

        <!--Card content-->
        <div class="card-body">

          <!--Title-->
          <h4 class="card-title">O que é?</h4>
          <!--Text-->
          <p class="card-text">O controlando é uma aplicação web com o objetivo de facilitar o controle de finanças de sua empresa ou startup.</p>
         
          <button type="button" class="btn btn-light-blue btn-md bg-primary" style="color: white;">Cadastre-se</button>

        </div>

      </div>
      <!-- Card1 -->

          
          
      <!-- Card2 -->
      <div class="card mb-4">

        <!--Card image-->
          <img class="card-img-top" src="img2.jpg" alt="Card image cap">
            <div class="mask rgba-white-slight"></div>

        <!--Card content-->
        <div class="card-body">

          <!--Title-->
          <h4 class="card-title">Como funciona?</h4>
          <!--Text-->
          <p class="card-text">Após o cadastro, você poderá administrar as despesas e ganhos mensais de sua empresa.</p>

        </div>

      </div>
      <!-- Card2 -->

          
          
          
      <!-- Card3 -->
      <div class="card mb-4">

        <!--Card image-->
        <img class="card-img-top" src="img3.jpg" alt="Card image cap">
        <div class="mask rgba-white-slight"></div>
        
        <!--Card content-->
        <div class="card-body">

          <!--Title-->
          <h4 class="card-title">Vantagens</h4>
          <ul>
              <li> Relatórios mensais.</li>
              <li> Planejamento para não entrar no vermelho.</li>
              <li> Gratuito</li>
              <li> Usufrui de uma interface prática e eficente</li>
         </ul>

        </div>

      </div>
      <!-- Card -->

    </div>
    <!-- Card deck -->
 </section>
        
        <footer class="footer" style="color:white;">
            <p>© 2018 Copyright: Controlando</p>
        </footer>
    
    
    
    <script> src="/jquery/dist/jquery.min.js"</script>
    <script> src="/popper.js/dist/umd/popper.min.js"</script>
    <script> src="/bootstrap/dist/js/bootstrap.min.js"</script>
    

   
</body> 
</html>